#########################################
#										#
#		MySQL as DB						#
#										#
#########################################

#Host
HOST=localhost

#port
PORT=3306

#database
DATABASE=selenium_testing

#user name of DB
USERNAME=root

#password of DB
PASSWORD=1234